<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exercise5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-ha-Xw6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4IB-ha-Xw6" secondAttribute="height" multiplier="207:224" id="f3z-nY-28K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-l5-G2H">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dDC-l5-G2H" secondAttribute="height" multiplier="207:224" id="lmF-0y-KDD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4IB-ha-Xw6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3dV-wM-hnT"/>
                            <constraint firstItem="dDC-l5-G2H" firstAttribute="top" secondItem="4IB-ha-Xw6" secondAttribute="bottom" id="5Hi-1z-17a"/>
                            <constraint firstItem="4IB-ha-Xw6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Upi-qp-vkl"/>
                            <constraint firstItem="dDC-l5-G2H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Xw9-Do-4Fz"/>
                            <constraint firstItem="dDC-l5-G2H" firstAttribute="top" secondItem="4IB-ha-Xw6" secondAttribute="bottom" id="b1Y-AF-QSs"/>
                            <constraint firstItem="4IB-ha-Xw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ej1-4k-w15"/>
                            <constraint firstItem="dDC-l5-G2H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="gU0-lF-vWW"/>
                            <constraint firstItem="dDC-l5-G2H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="kuG-bC-KWj"/>
                            <constraint firstItem="4IB-ha-Xw6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="mKh-ij-SLM"/>
                            <constraint firstItem="4IB-ha-Xw6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ppq-rz-sUx"/>
                            <constraint firstItem="dDC-l5-G2H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uXc-jh-eco"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
